server.port=0

# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=eclient

# url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# каждый инстанс имеет ункальный id
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.main.web-application-type=reactive
