<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="$PROJECT_DIR$/../../../../../Gradle" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/api-gateway" />
            <option value="$PROJECT_DIR$/client-micro-project" />
            <option value="$PROJECT_DIR$/client-micro-tu" />
            <option value="$PROJECT_DIR$/eureka-client" />
            <option value="$PROJECT_DIR$/eureka-server" />
            <option value="$PROJECT_DIR$/notification-service" />
          </set>
        </option>
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/api-gateway" />
        <option name="gradleHome" value="$PROJECT_DIR$/../../../../../Gradle" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/api-gateway" />
          </set>
        </option>
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/client-micro-project" />
        <option name="gradleHome" value="$PROJECT_DIR$/../../../../../Gradle" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/client-micro-project" />
          </set>
        </option>
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/client-micro-tu" />
        <option name="gradleHome" value="$PROJECT_DIR$/../../../../../Gradle" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/client-micro-tu" />
          </set>
        </option>
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/eureka-client" />
        <option name="gradleHome" value="$PROJECT_DIR$/../../../../../Gradle" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/eureka-client" />
          </set>
        </option>
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/eureka-server" />
        <option name="gradleHome" value="$PROJECT_DIR$/../../../../../Gradle" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/eureka-server" />
          </set>
        </option>
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/notification-service" />
        <option name="gradleHome" value="$PROJECT_DIR$/../../../../../Gradle" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/notification-service" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>